<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:measureWithLargestChild="false">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgRouteFragIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lightrail"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tvRouteFragRouteId"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_horizontal|center_vertical"
            android:text="21"
            android:textSize="30dp"
            android:singleLine="false"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/imgRouteFragIcon" />

        <TextView
            android:id="@+id/tvRouteFragDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:gravity="left|center_vertical"
            android:text="Metro Green Line"
            android:textSize="20dp"
            android:singleLine="false" />

    </TableRow>

</RelativeLayout>